<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
        
        body{
            margin: 0;
        }
        
        #gauche {
            float: left;
            width: 70%;
            height: 1000px;
            background-color: #EFECCA;
        }
        
        #droite {
            background-color: #CEFFF8;
            height: 1000px;
            padding : 10px;
            padding-left: 71%;
        }
        
        .spanLabel{
            display:block;
            margin-bottom: 3%;
        }
        
        .input{
            margin-left: 3%;
        }
        
        .print1{
            width: 30%;
            margin-left: 2%;
        }
        
        #boutonValide{
            margin-left: 5%;
        }
        
        
    </style>
  </head>
  <body>
    <div id="gauche">
    	<div id="print1" class="print1">
        </div>
        <div id="print2" class="print2">
        </div>
    </div>
    <div id="droite">
      Utilisez ces boutons pour créer votre formulaire<br><br>
      <button id="bLabel">Label</button>
      <button id="bZoneTexte">Zone de texte</button>
      <button id="bBouton">Bouton</button>
      
      <div id="label">
      	<hr>
      	Texte du label <input type="text" id="tLabel"><button id="okLabel">OK</button>
      </div>
      
      <div id="zoneTexte">
          <hr>
          id de la zone de texte <input type="text" id="idZone"><button id="okZone">OK</button>
      </div>
      
      <div id="bouton">
          <hr>
          Texte du bouton <input type="text" id="tBouton"><button id="okTexteBouton">OK</button>
      </div>
            
    </div>
    
    <script type="text/javascript"
  		src="https://code.jquery.com/jquery-3.1.1.js"
  		integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  		crossorigin="anonymous">
    </script>
    
    <script type="text/javascript">
        
// Réinitialisation du bouton "bouton" au chargement de la page   
    document.getElementById("bBouton").removeAttribute("disabled");    

// Masque les zones de saisies de droite    
	$(function()
		{
			$('#label, #zoneTexte, #bouton').hide();
		}
	);
        
// Affiche / Remplace zone de saisie "label" sur clic bouton "label"	 
	$('#bLabel').click(function()
	 	{
			$('#label').show();
		 	$('#zoneTexte, #bouton').hide();
		}
	);
        
// Affiche / Remplace zone de saisie "zone de texte" sur clic bouton "zone de texte"		
	$('#bZoneTexte').click(function()
	 	{
		 	$('#zoneTexte').show();
			$('#label, #bouton').hide();
		}
	);
        
// Affiche / Remplace zone de saisie "bouton" sur clic bouton "Bouton"		
	$('#bBouton').click(function()
	 	{
			$('#bouton').show();
			$('#label, #zoneTexte').hide();
		}
	);
        
// Affiche à gauche contenu zone de saisie du label et masque la zone de saisie	
	$('#okLabel').click(function()
		{
            var pLabel=$('#tLabel').val();
            $('#print1').append('<p><span class="spanLabel">');
            $('#print1 span:last').append(pLabel);
            $('#tLabel').val('');
            $('#label').hide();
        }
    );
        
// Affiche à gauche la zone de saisie avec le id saisie, après le dernier label	
	$('#okZone').click(function()
		{
			var pZoneTexte=$('#idZone').val();
			$('<input type="text" class="input">').attr('id',pZoneTexte).appendTo($('#print1 span:last'));
            $('#idZone').val('');
			$('#zoneTexte').hide();
		}
	);
        
// Affiche à gauche le bouton saisie et désactive le bouton "bouton"	
	$('#okTexteBouton').click(function()
		{
			var pBouton=$('#tBouton').val();
			$('#print2').append('<button id="boutonValide"></button>');
			$('#boutonValide').append(pBouton);
			$('#tBouton').val('');
			$('#bouton').hide();
            $('#bBouton').prop('disabled',true);
        }
    );   
   
    </script>
  </body>
</html>
